Grafika_zad7/MainWindow.xaml

<Window x:Class="Grafika_zad7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_zad7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="5px">
            <Label FontWeight="Bold">Rysowanie:</Label>
            <Button Click="CreateCustomShape">Stwórz</Button>

            <Border BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Margin="0, 10"></Border>
            <Label FontWeight="Bold">Modyfikacja:</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>X:</Label>
                <TextBox Name="inputX" Width="50"></TextBox>
                <Label>Y:</Label>
                <TextBox Name="inputY" Width="50"></TextBox>
            </StackPanel>
            <Button Name="moveShapeButton" Margin="0, 5" IsEnabled="False" Click="MoveShape">Przesuń</Button>
            <Border BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Margin="0, 10"></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>X:</Label>
                <TextBox Name="inputRotateX" Width="40"></TextBox>
                <Label>Y:</Label>
                <TextBox Name="inputRotateY" Width="40"></TextBox>
                <Label>°</Label>
                <TextBox Name="inputRotateAngle" Width="40"></TextBox>
            </StackPanel>
            <Button Name="rotateShapeButton" Margin="0, 5" IsEnabled="False" Click="RotateShape">Obróć</Button>
            <Border BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Margin="0, 10"></Border>
            <CheckBox Name="isDrawingDisabled" Checked="DisableDrawing" Unchecked="EnableDrawing">Wyłącz rysowanie</CheckBox>
        </StackPanel>
        <Label Name="mousePosition" VerticalAlignment="Bottom">(0, 0)</Label>
        <Canvas Name="canvas" Grid.Column="1" Background="LightGray" ClipToBounds="True" AllowDrop="True"
                MouseLeftButtonDown="AddPoint"
                MouseMove="Canvas_MouseMove">
        </Canvas>
    </Grid>
</Window>
